<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="astyle.css">
  <title></title>
</head>
<body>
<!--header section-->
    <header>
      <div id="header">
        <div class="header-logo">
          <a href="indext.html"><img src="images/logo.ico" width="60px" alt="" /></a>
        </div>
        <div class="header-list">
          <nav class="header-list-nav">
            <ul>
              <li><a class="" href="index.html">Home</a></li>
              <li><a href="index.html#shop">Shop</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="logins.html">login</a></li>
              <li><a href="logins.html">sign in</a></li>
              <li><a class="active" href="contactus.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="header-list-icon">
            <a href="error.html"><i class="fa fa-bag-shopping"></i></a>
          </div>
        </div>
      </div>
     <div>
      <section>
        <h1 class="main">Contact Us</h1>
        <h4 class="main-text">We'd love to hear from you! Whether you have questions, need assistance, or want to share your magical shopping experience, our team is here to help. Reach out to us through any of the following methods:</h4>
        <h1 class="sem-main"><u>Hogwarts Help Center:</u></h1>
        <h4 class="sem-main-text"><p>Visit our Help Center for FAQs and support articles to quickly find answers to common questions and issues.<p></h4>
          <h1 class="sem-main"><u>Live Chat:</u></h1>
        <h4 class="sem-main-text"><p>Need instant assistance? Our live chat is available during school hours. Simply click on the chat icon at the bottom right corner of our website to start a conversation with one of our friendly representatives.<p></h4>
          <h1 class="sem-main"><u>Email:</u></h1>
        <h4 class="sem-main-text"><p>For inquiries and support, email us at support@hogwarts-online.com. We strive to respond within 24 hours.<p></h4>
          <h1 class="sem-main"><u>Owl Mail:</u></h1>
        <h4 class="sem-main-text"><p>Prefer a more traditional method? Send us an owl! Address your letter to:<br>
Hogsmeade Online Magic Shopping Center<br>
Hogwarts School of Witchcraft and Wizardry<br>
Hogsmeade, Scotland<br><br><br>

Feedback and Suggestions:<br>
We value your feedback and are always looking to improve. Please send your suggestions to feedback@hogwarts-online.com.<p></h4>
  <h1 class="sem-main">Follow Us:</h1>
        <h4 class="sem-main-text">Stay connected and follow us on social media for the latest updates, special offers, and magical news.<br><br>

<a href="https://www.instagram.com/arnavgoyal8910/">Instagram<br><a>
<a href="https://www.facebook.com/">Facebook<br><br><a></h4>
      </section>
</body>
</html>